header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}/*
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}*/
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

.stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.profile_container{
  position:absolute;
  top:60px;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
  z-index:3;
}
/*------*/
#section1 h1{
  color: white;
  font-size: 60px;
}
.profile_container> h2{
  font-family: cursive;
  color: #d9b121 !important;
}



#section1
{
  background-image:url("../images/aaaa.jpg");
  -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
  background-repeat: no-repeat;
}


#img_vis01{
  display: inline-block;
  text-align: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding:10px;
  background-image: url("../images/pepe.png");
 background-size: cover;
 background-position: center center;
 margin-bottom:1em;
}

#pres_text{
  color: white;
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto;
  font-style: italic;
  padding-left: 15px;
  padding-right: 15px;
}

#section1 p{
  color: white;
}

#section2 {
  background-color: white;
}

.sectioncontainer{
  display: grid;
  grid-row-gap: 10px;
  margin-top: 10px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal p{
  font-size: 15px;
  padding: 5px;
}


/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
  height: 500px;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 100px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 70%;
    }
}

@media only screen and (max-width: 527px){
    .modal-content {
        margin-top: 50px;
        width: 70%;
    }
}
/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#container_skills{
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  justify-content: stretch;
  align-items: stretch;

}

#container_projects{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  height:500px;
}


.img__description {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 0;
  right: 0;
  padding: 50px;
  /*background: rgba(29, 106, 154, 0.72);*/
  background: rgba(29, 106, 154,0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}


.aboutWrapper {
  display: block;
  max-height: 800px;
  height: 100%;
  padding-bottom: 0px;
    margin-bottom: 100px;
  background-color: #ccffcc;
}

.aboutMe {
  margin-top: 0;
  margin-left: 2em;
  margin-right: 2em;

  padding-left: 2em;

  height:100%;
  display: block;
  background-color: rgba(20, 100, 173, 0.2);
}

.picture-grid{
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 5px;
  grid-row-gap: 0px;
}

@media only screen and (max-width: 1600px) {
  .picture-grid{
    grid-template-columns: repeat(2,350px);
  }
}

@media only screen and (max-width: 1200px) {
  .picture-grid{
    grid-template-columns: repeat(2,350px);
  }
}

@media only screen and (max-width: 1023px) {
  .picture-grid{
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        margin: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .picture-grid{
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    height: 500px;
  }


}

@media only screen and (max-width: 480px) {
  .picture-grid{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  }
}
@media only screen and (max-width: 430px) {
  .profile_container{
    top:100px;
  }
}


.grid-box img{
  width: 100%;
}

.op1{

-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

max-height: 450px;
max-width:  400px;

width: 100%;
}

.img__wrap{
  display: block;
  height:200px;
}


.aboutWrapper {
  display: block;
  max-height: 300px;
  height: 100%;
  padding-up: 200px;
  padding-bottom: 0px;

    background-color: white;
  /*  background-color: #ccffcc;*/
}

.img__img{
  cursor: pointer;
  transition: 0.3s;
}

.img__img:hover {opacity: 0.7;}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.responsive-image {
  cursor: pointer;
  transition: 0.3s;
  max-width: 100%;
}

.responsive-image:hover {opacity: 0.7;}

.cell img {
  display: block;
}

@media screen and (max-width: 480px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

  }
  .cell {
    width: 100%;
  }

  .img_vis{
    visibility: hidden;
  }

  #pres_text{
    color: white;
    font-size: 15px;
    max-width: 300px;
    margin: 0 auto;
    font-style: italic;
  }
}

@media only screen and (max-width: 767px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: 50%;
  }

}

@media screen and (max-width: 1600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: calc(100% / 3);
  }
}

.cell {
  margin: 1rem;
}

@media only screen and (max-width: 767px) {
  .cell {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 1600px) {
  .cell {
    width: calc(33.3333% - 2rem);
  }
}

.img-modal{
  display: block;
  margin: 0 auto;
  height: 200px;
}

.tools-modal{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 50px;

}

.MyButton1 {
width: 150px;
padding: 10px;
cursor: pointer;
font-weight: bold;
font-size: 100%;
background: #ed76b3;
color: 0;
border: 1px solid #3366cc;
border-radius: 10px;
}

.MyButton1:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}

.MyButton2 {
width: 150px;
padding: 10px;
cursor: pointer;
font-weight: bold;
font-size: 100%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}

.MyButton2:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}

.row_section2{
  display: flex;
  height:280px;
  padding: 10px;
}

.img_vis{
  display: block;
}


#button-email{
width: 200px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 120%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}

#button-email:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}

#medias{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 300px;
  padding-bottom: 20px;
}

#findme{
  color: white;
}

#modal-content-4{
  background-color: #ccffcc;
}
